spring.application.name=spring-boot-ecommerce
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://Zus\\ZUS;databaseName=Full_Stack_Ecommerce;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=chickenattack
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.rest.base-path=/api